{
  "private": true,
  "packageManager": "yarn@4.9.2",
  "devEngines": {
    "packageManager": {
      "name": "yarn"
    }
  },
  "workspaces": [
    "demo"
  ],
  "devDependencies": {
    "eslint": "^9.28.0",
    "typescript": "^5.8.3"
  }
}
